using System;
class Oyun
{
    public int[,] dizi;

    public Oyun()
    {

        dizi = new int[4, 10];
    }

    public void Doldur()
    {
        Random random = new Random();

        for (int i = 0; i < dizi.GetLength(0); i++)
        {
            for (int j = 0; j < dizi.GetLength(1); j++)
            {

                dizi[i, j] = random.Next(2);
            }
        }

    }
    public void MatrisiYazdir()
    {
        for (int i = 0; i < dizi.GetLength(0); i++)
        {
            for (int j = 0; j < dizi.GetLength(1); j++)
            {

                Console.Write(dizi[i, j] == 0 ? "Kırmızı\t" : "Yeşil\t");
            }
            Console.WriteLine();
        }
    }
}
class ZorOyun : Oyun
{
    public void Seviye(int zorluk)
    {
        Doldur();
        if (zorluk == 0)
        {

            for (int i = 0; i < dizi.GetLength(0); i++)
            {
                for (int j = 0; j < dizi.GetLength(1) - 1; j++)
                {
                    if (dizi[i, j] == 0 && dizi[i, j + 1] == 0)
                    {

                        dizi[i, j + 1] = 1;
                    }
                }
            }
        }
        else if (zorluk == 1)
        {

            for (int i = 0; i < dizi.GetLength(0); i++)
            {
                for (int j = 0; j < dizi.GetLength(1) - 2; j++)
                {
                    if (dizi[i, j] == 0 && dizi[i, j + 1] == 0 && dizi[i, j + 2] == 0)
                    {

                        dizi[i, j + 2] = 1;
                    }
                }
            }

        }
     if (zorluk > 2)
        {
            Console.WriteLine("0-2 arasında değer giriniz.");
        }
            
    }
    }

    class Program
    {
        static void Main()
        {

            Console.WriteLine("Zorluk derecesi giriniz: ");
            int a = Convert.ToInt32(Console.ReadLine());
            ZorOyun zorOyun = new ZorOyun();
            zorOyun.Seviye(a);

            Oyun oyun = new Oyun();

            oyun.Doldur();
            Console.WriteLine("Oyun Matrisi:");
            oyun.MatrisiYazdir();

            Console.ReadLine();
        } }
